<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>Base 10</th>
    <th>Base  2</th>
    <th>Base  4</th>
    <th>Base  16</th>
  </tr>
  <!-- 0 --> 
  <tr>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
  <!-- 1 -->  
  <tr>
    <td>1</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <!-- 2 -->
  <tr>
    <td>2</td>
    <td>10</td>
    <td>2</td>
    <td>2</td>
  </tr>
  <!-- 3 -->
  <tr>
    <td>3</td>
    <td>11</td>
    <td>3</td>
    <td>3</td>
  </tr>
  <!-- 4 -->
  <tr>
    <td>4</td>
    <td>100</td>
    <td>10</td>
    <td>4</td>
  </tr>
  <!-- 5 -->
  <tr>
    <td>5</td>
    <td>101</td>
    <td>11</td>
    <td>5</td>
  </tr>
  <!-- 6 -->
  <tr>
    <td>6</td>
    <td>110</td>
    <td>12</td>
    <td>6</td>
  </tr>
  <!-- 7 -->
  <tr>
    <td>7</td>
    <td>111</td>
    <td>13</td>
    <td>7</td>
  </tr>
  <!-- 8 -->
  <tr>
    <td>8</td>
    <td>1000</td>
    <td>20</td>
    <td>8</td>
  </tr>
  <!-- 9 -->
  <tr>
    <td>9</td>
    <td>1001</td>
    <td>21</td>
    <td>9</td>
  </tr>
 <!-- 10 -->
  <tr>
    <td>10</td>
    <td>1010</td>
    <td>22</td>
    <td>A</td>
  </tr>
 <!-- 11 -->
  <tr>
    <td>10</td>
    <td>1011</td>
    <td>23</td>
    <td>B</td>
  </tr>
 <!-- 12 -->
  <tr>
    <td>12</td>
    <td>1100</td>
    <td>30</td>
    <td>C</td>
  </tr>
 <!-- 13 -->
  <tr>
    <td>13</td>
    <td>1101</td>
    <td>31</td>
    <td>D</td>
  </tr>
 <!-- 14 -->
  <tr>
    <td>14</td>
    <td>1110</td>
    <td>32</td>
    <td>E</td>
  </tr>
 <!-- 15 -->
  <tr>
    <td>15</td>
    <td>1111</td>
    <td>33</td>
    <td>F</td>
  </tr>

</table>

</body>
</html>

<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
  text-align:left;
}

  .R01C01 {
  background-color:#FF0000;
  }
  .R01C02 {
  background-color:#7f8080;
  }
  .R01C03 {
  background-color:#00FFFF;
  }
  .R01C04 {
  background-color:#010000;
  }
  .R02C01 {
  background-color:#0000FF;
  }
  .R02C02 {
  background-color:#80807F;
  }
  .R02C03 {
  background-color:#FFFF00;
  }
  .R02C04 {
  background-color:#000001;
  }
  .R03C01 {
  background-color:#00FF00;
  }
  .R03C02 {
  background-color:#807F80;
  }
  .R03C03 {
  background-color:#FF00FF;
  }
  .R03C04 {
  background-color:#000100;
  }
  .R04C01 {
  background-color:#FACF58;
  }
  .R04C02 {
  background-color:#7A4FD8;
  }
  .R04C03 {
  background-color:#0530A7;
  }
  .R04C04 {
  background-color:#0631A8;
  }
  .R05C01 {
  background-color:#DF73FF;
  }
  .R05C02 {
  background-color:#5FF37F;
  }
  .R05C03 {
  background-color:#208C00;
  }
  .R05C04 {
  background-color:#215D01;
  }
  .R06C01 {
  background-color:#E3319D;
  }
  .R06C02 {
  background-color:#63B11D;
  }
  .R06C03 {
  background-color:#1CCE62;
  }
  .R06C04 {
  background-color:#1DCF63;
  }
  .R07C01 {
  background-color:#B26336;
  }
  .R07C02 {
  background-color:#32E376;
  }
  .R07C03 {
  background-color:#4D9C49
  }
  .R07C04 {
  background-color:#4E9D4A;
  }
  .R08C01 {
  background-color:#50C878;
  }
  .R08C02 {
  background-color:#D048F8;
  }
  .R08C03 {
  background-color:#AF3787;
  }
  .R08C04 {
  background-color:#B03888;
  }
  .R09C01 {
  background-color:teal;
  }
  .R09C02 {
  background-color:pink;
  }
  .R09C03 {
  background-color:orange;
  }
  .R09C04 {
  background-color:darkred;
  }
</style> 

<body>
<table style=width:100%>
  <tr>
    <th>Unsigned</th>
    <th>Sign Magnitude</th>
    <th>One's Compliment</th>
    <th>Two's Compliment</th>
  </tr>
  <tr>
    <td class=R01C01>#FF0000</td>
    <td class=R01C02>#7F8080</td>
    <td class=R01C03>#00FFFF</td>
    <td class=R01C04>#010000</td>
  </tr>
  <tr>
    <td class=R02C01>#0000FF</td>
    <td class=R02C02>#80807F</td>
    <td class=R02C03>#FFFF00</td>
    <td class=R02C04>#000001</td>
  </tr>
  <tr>
    <td class=R03C01>#00FF00</td>
    <td class=R03C02>#807F80</td>
    <td class=R03C03>#FF00FF</td>
    <td class=R03C04>#000100</td>
  </tr>
  <tr>
    <td class=R04C01>#FACF58</td>
    <td class=R04C02>#7A4fD8</td>
    <td class=R04C03>#0530A7</td>
    <td class=R04C04>#0631A8</td>
  </tr>
  <tr>
    <td class=R05C01>#DF73FF</td>
    <td class=R05C02>#5FF37F</td>
    <td class=R05C03>#208C00</td>
    <td class=R05C04>#218D01</td>
  </tr>
  <tr>
    <td class=R06C01>#E3319D</td>
    <td class=R06C02>#63B11D</td>
    <td class=R06C03>#1CCE62</td>
    <td class=R06C04>#1DCF63</td>
  </tr>
  <tr>
    <td class=R07C01>#B26336</td>
    <td class=R07C02>#32E376</td>
    <td class=R07C03>#4D9C49</td>
    <td class=R07C04>#4E9D4A</td>
  </tr>
   <tr>
     <td class=R08C01>#50C878</td>
     <td class=R08C02>#D048F8</td>
     <td class=R08C03>#AF3787</td>
     <td class=R08C04>#B03888</td>
  </tr>
  <tr>
     <td class=R09C01>#008080</td>
     <td class=R09C02>#FFC0CB</td>
     <td class=R09C03>#ffaa00</td>
     <td class=R09C04>#8B0000</td>
  </tr>
  </table>
  </body>
  </html>
